<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="EL YAAGOUBI IMANE">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>About</title>
		<style>
		
			body
			{
				background-image:url('image1.jpeg');
				margin:0 ;
				padding:0;
				font-family:sans-serif;
			}
		
			
			body:before
			{
				content:'';
				position:fixed;
				width:100vw;
				height:100vh ;
				background-image:url('background.jpg');
				background-position: center ;
				background-repeat:no-repeat;
				background-attachment:fixed;
				background-size:cover;
				-webkit-filter: blur(2px) ;
				-moz-filter:blur(5px);
					
			}
			
			.background
			{
				position:absolute;
				top:50%;
				left:50%;
				-webkit-transform:translate(-50% ,-50%);
				-moz-transform:translate(-50% ,-50%);
				-ms-transform:translate(-50% ,-50%);
				-o-transform:translate(-50% ,-50%);
				transform:translate(-50% ,-50%);
				width:1000px ;
				height:500px ;
				padding:80px 40px;
				background:rgba(0,0,0,0.8);
            }

		
		
			h1
			{
			    color:white;
				text-align:center;
				font-family:"Brush Script MT", cursive;;
				font-size:30px;
			
			}
			.text p
			{
			height:60vh;
			
			justify-content:center;
			align-items:center;
			color:white;
			width:650px;
			font-size:25px;
			font-family:cursive;
			
			}
			
			img
			{
			float:right;
			shape-outside:url(Photo.jpg);
			width:250px;
			height:250px;
			border-radius:50%;
			float:right;
			background-size:100% 100% ;
			}
			
			.text img
			{
			    color:white;
			}
			
			@media screen and (max-width:996px )
			{
				.body
				{
			    width:500px;
				
			
				}
				body:before:
				{
			    width:500px;
				
			
				}
				
				.background
				{
			    width:300px;
				
			
				}
				
				
				.text p
				{
			    width:70%;
				height:50vh;
				font-size:15px;
			
				}
				img
				{
				float:right;
				shape-outside:url(Photo.jpg);
				width:150px;
				height:150px;
				border-radius:50%;
				float:right;
				background-size:100% 100% ;
				color:white;
				}
				
				
				
			
			
			}
			
			
		</style>
		
	</head>
	
	<body>
		<div class="background">	
			<h1><ins>About me</ins></h1><br>
			<section>
				<div class="text">
					<img src="######" alt="eman image">
					<p>
					
					Hi guys!<br>my name is EL YAAGOUBI IMANE ,i am a  student.<br>
					Everyone can agree that i'm a good student 
					<br>and that i like to study ;i can say that 
					i am a responsible and a hard-worker.<br>
					I’m interested in Information Technology;
					i enjoy my time coding.<br>
					well this is a place where i am going to shere my projects.<br>I hope you guys are going to like it.<br>
					Bye :)
					

				
					</p>
				</div>
			</section>
			  
			
		</div>
			
			







				
		
		
	</body>
	
</html>	