<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
		<meta name="author" content="EL YAAGOUBI IMANE">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>contact</title>
		<style>
		
			
			body
			{
				background-image:url('image1.jpeg');
				margin:0 ;
				padding:0;		
			}
			
			body:before
			{
				content:'';
				position:fixed;
				width:100vw;
				height:100vh ;
				background-image:url('background.jpg');
				background-position: center ;
				background-repeat:no-repeat;
				background-attachment:fixed;
				background-size:cover;
				-webkit-filter: blur(2px) ;
				-moz-filter:blur(5px);
					
			}
			
			.background
			{
				position:absolute;
				top:50%;
				left:50%;
				-webkit-transform:translate(-50% ,-50%);
				-moz-transform:translate(-50% ,-50%);
				-ms-transform:translate(-50% ,-50%);
				-o-transform:translate(-50% ,-50%);
				transform:translate(-50% ,-50%);
				width:1000px ;
				height:500px ;
				padding:80px 40px;
				background:rgba(0,0,0,0.8);
            }


			
			
			
			<!--.text input
			{
			border:none;
			outline:none;
			background:none
			
			}
			.text textarea
			{
			border:none;
			outline:none;
			background:none;
			overflow: hidden;
			
			}-->
			.eman
			{
			width:100%;
			overflow:hidden;
			font-size:20px;
			padding:0;
			margin: 0;
			border-bottom:3px solid white;
			
			
			}
			h1
			{
			    color:white;
				text-align:center;
				font-family:"Brush Script MT", cursive;;
				font-size:30px;
				padding:0px;
				margin:0px ;
			}
			.text input 
			{
				width:100%;
				overflow:hidden;
				font-size:15px;
				padding:0 ;
				margin:0 ;
				color:white;
				font-family:"Brush Script MT", cursive;;	
			}
			.text textarea
			{
				width:100%;
				overflow:hidden;
				font-size:15px;
				padding:0 ;
				margin:0 ;
				color:white;
				font-family:"Brush Script MT", cursive;;	
			}
			
			.text 
			{
				width:100%;
				overflow:hidden;
				font-size:16px;
				padding:0 ;
				margin:0 ;
				color:white;
				font-family:"Brush Script MT", cursive;;
				
				
			}
			.botton 
			{
				background:none;
				border:1px solid white;
				color:white;
				padding:6px;
				font-family:"Brush Script MT", cursive;;
				font-size:20px;
				
			
			}
			.botton:hover
			{
				background:none;
				border:1px solid grey;
				color:grey;
				padding:6px;
				font-family:"Brush Script MT", cursive;;
				font-size:19px;
				
			
			}
			
			.image
			{
				
				width:40px;
				height:40px;
				
			}
			
			img:hover
			{
				width:35px;
				height:35px;
			}
			
			
			@media screen and (max-width:996px )
			{
				.body
				{
			    width:70%;
			
				}
				body:before:
				{
			    width:70%;
			
				}
				.background
				{
			    width:70%;
			
				}
				.eman
				{
			    width:70%;
			
				}
				.text input
				{
			    width:70%;
				}
				.text textarea
			    {
				width:70%;
			
				}
			
				.botton 
				{
				width:70%;
				font-size:15px;
			
				}
				.botton:hover
				{
				width:70%;
			
				}
				.image
				{
				width:40px;
				height:40px;
			
				}
			}
				
			
			
			
		 
		</style>
		
	</head>
	
	<body>
	
    <div class="background">
		<h1><ins>Contact</ins></h1><br><br>
		<br>
		
		<form action="https://formsubmit.co/298f06597032d0fcbd88e58608b3f332"  method="post">
		<div class="text">
			<div class="eman"> <input  type="email" id="em" size="114" placeholder=" your adress email " required> </div><br><br><br><br>
			
			<div class="eman"> <textarea  name="message"  placeholder="your message" rows="3" required></textarea></div>
			<br>
			<br>
			<br>
			
			
		</div>
			<button class="botton" type="submit">Send</button>
			<button class="botton" type="reset" onclick="alert('voulez-vous réinitialiser cette page ?')">Reset</button>
			
		</form>
		
		
		<br><br><br><br><br><br>
   
	<div>
	<center>
		<a href="https://www.facebook.com/profile.php?id=100077290118991" target="_blank"><img src="facebook.png" title="facebook" alt="facebook " class="image"></a>			
		<a href="https://instagram.com/elyaagoubi.imane?igshid=YmMyMTA2M2Y="  target="_blank"><img src="instagram.png" title="instagram" alt="instagram"  class="image"></a>
		<a href="https://www.linkedin.com/in/imane-el-yaagoubi-bb4b24226/"  target="_blank"><img src="linkedin.png" title="linkdin" alt="linkdin" class="image"></a>
		<a href="https://github.com/emaanxxe"  target="_blank"><img src="github.png" title="github" alt="github" class="image"></a>
	</center>	
	
</div>	
		
		

		
		
		
		
		
	</div>	
		
	</body>
</html>	