<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
		<title>Education</title>
		<style>
		
			body
			{
				background-image:url('image1.jpeg');
				margin:0 ;
				padding:0;		
			}
			
			body:before
			{
				content:'';
				position:fixed;
				width:100vw;
				height:100vh ;
				background-image:url('background.jpg');
				background-position: center ;
				background-repeat:no-repeat;
				background-attachment:fixed;
				background-size:cover;
				-webkit-filter: blur(2px) ;
				-moz-filter:blur(5px);
					
			}
			
			.background
			{
				position:absolute;
				top:50%;
				left:50%;
				-webkit-transform:translate(-50% ,-50%);
				-moz-transform:translate(-50% ,-50%);
				-ms-transform:translate(-50% ,-50%);
				-o-transform:translate(-50% ,-50%);
				transform:translate(-50% ,-50%);
				width:1000px ;
				height:500px ;
				padding:80px 40px;
				background:rgba(0,0,0,0.8);
				
            }

		
		
			h1
			{
			    color:white;
				text-align:center;
				font-family:"Brush Script MT", cursive;;
				font-size:30px;
			
			}
			
			.text{
			
			color:white;
			font-family:"Brush Script MT", cursive;;
			font-size:22px;
			
			
			}
			
			@media screen and (max-width:996px )
			{
				.body
				{
			    width:70%;
			
				}
				body:before:
				{
			    width:70%;
			
				}
				.background
				{
			    width:70%;
			
				}
				.text {
			   
				width:70%;
				
				font-size:15px;
				
			
				}
				
				
				
			
			
			}
			
		
		</style>
		
	</head>
	
	<body>
<div class="background">	
	<h1><ins>Education</ins></h1><br><br><br>
	
		<div class="text">
<p>
			
<ul>		
<li>2020-2022 Faculty of Sciences and Techniques Al Hoceima :</li><br>
Deust in Science and Technology: Mathematics,<br>
Informatics, Physics (MIP).
<br><br><br><br>
<li>2019-2020 Molay Smail Driouch High School:</li><br>
Bachelor of Science in Physics.
			</ul>
			
			</p>
		</div>
	</section>

</div>		
		
		
	</body>
	
</html>	