<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="EL YAAGOUBI IMANE">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Projects</title>
		<style>
		
			body
			{
				background-image:url('image1.jpeg');
				margin:0 ;
				padding:0;		
			}
			
			body:before
			{
				content:'';
				position:fixed;
				width:100vw;
				height:100vh ;
				background-image:url('background.jpg');
				background-position: center ;
				background-repeat:no-repeat;
				background-attachment:fixed;
				background-size:cover;
				-webkit-filter: blur(2px) ;
				-moz-filter:blur(5px);
					
			}
			
			.background
			{
				position:absolute;
				top:50%;
				left:50%;
				-webkit-transform:translate(-50% ,-50%);
				-moz-transform:translate(-50% ,-50%);
				-ms-transform:translate(-50% ,-50%);
				-o-transform:translate(-50% ,-50%);
				transform:translate(-50% ,-50%);
				width:1000px ;
				height:500px ;
				padding:80px 40px;
				background:rgba(0,0,0,0.8);
				
            }

		
		
			h1
			{
			    color:white;
				text-align:center;
				font-family:"Brush Script MT", cursive;;
				font-size:30px;
			
			}
			.text
			{
			color:white;
			font-family:"Brush Script MT", cursive;;
			font-size:20px;
		
			
			}
			
			@media screen and (max-width:996px )
			{
				.body
				{
			    width:70%;
			
				}
				body:before:
				{
			    width:70%;
			
				}
				.background
				{
			    width:70%;
			
				}
				.text{
			    width:70%;
			
				}
			}
		
		</style>
		
	</head>
	
	<body>
<div class="background">	
		<h1><ins>Projects</ins></h1>
<div class="text">
<p style="color:grey">
  my projects <br>
  
</p>
</div>

</div>		
		
		
	</body>
	
</html>	